{
  "name": "attachments",
  "version": "0.6.0",
  "type": "module",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.1",
    "@cloudflare/workers-types": "^4.20230419.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.40.0",
    "tus-js-client": "^4.1.0",
    "typescript": "^5.0.4",
    "vitest": "1.5.0",
    "vitest-environment-miniflare": "^2.14.0",
    "wrangler": "^3.1.2"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "pretest": "wrangler deploy --dry-run --outdir=dist",
    "test": "vitest"
  },
  "dependencies": {
    "itty-router": "^5.0.17"
  }
}
